//Maya ASCII 2022 scene
//Name: Spline.ma
//Last modified: Thu, Dec 11, 2025 12:17:30 PM
//Codeset: 1252
requires maya "2022";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202110272215-ad32f8f1e6";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 26200)";
fileInfo "UUID" "578690B3-429A-0E7F-F9C1-9F80DC56FC74";
createNode transform -n "character_grp";
	rename -uid "F24309C5-4C04-8FAA-DD5B-FE81EE19FAF8";
	addAttr -ci true -sn "moduleMaintenanceVisibility" -ln "moduleMaintenanceVisibility" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "animationControlVisibility" -ln "animationControlVisibility" 
		-dv 1 -min 0 -max 1 -at "bool";
	setAttr -k on ".animationControlVisibility";
createNode transform -n "Spline__instance_1:module_grp" -p "character_grp";
	rename -uid "B3CB4FA7-461F-670B-E05D-B59B9A4ADE46";
	addAttr -ci true -sn "hierarchicalScale" -ln "hierarchicalScale" -at "float";
createNode transform -n "Spline__instance_1:HOOK_IN" -p "Spline__instance_1:module_grp";
	rename -uid "858362A7-4E09-1082-BA61-8E8B59B21E84";
createNode transform -n "Spline__instance_1:blueprint_joints_grp" -p "Spline__instance_1:HOOK_IN";
	rename -uid "E7A290D8-466F-3B1C-F5CF-1E906342C9B0";
	addAttr -ci true -sn "controlModulesInstalled" -ln "controlModulesInstalled" -min 
		0 -max 1 -at "bool";
	setAttr ".ove" yes;
createNode joint -n "Spline__instance_1:blueprint_spline_0_joint" -p "Spline__instance_1:blueprint_joints_grp";
	rename -uid "ADA089CB-4BB5-E30B-E05D-1680FFDCEB4C";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 0 90 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" 0 1 0 0 1 0 1.2246467991473532e-16 0 1.2246467991473532e-16 0 -1 0
		 0 0 0 1;
createNode joint -n "Spline__instance_1:blueprint_spline_1_joint" -p "Spline__instance_1:blueprint_spline_0_joint";
	rename -uid "84427915-4656-19D8-318C-849C779ECEA9";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" 0 1 0 0 1 0 1.2246467991473532e-16 0 1.2246467991473532e-16 0 -1 0
		 0 2.5 0 1;
createNode joint -n "Spline__instance_1:blueprint_spline_2_joint" -p "Spline__instance_1:blueprint_spline_1_joint";
	rename -uid "890A0C8A-4C8F-BC51-E2C1-67A7FF49F67C";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.5 -5.4738221262688167e-48 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" 0 1 0 0 1 0 1.2246467991473532e-16 0 1.2246467991473532e-16 0 -1 0
		 -5.4738221262688167e-48 5 -6.7034987460370654e-64 1;
createNode joint -n "Spline__instance_1:blueprint_spline_3_joint" -p "Spline__instance_1:blueprint_spline_2_joint";
	rename -uid "8EF20C63-4E2F-32FD-0873-88B9F7F609BD";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.5 -1.0947644252537633e-47 -4.9303806576313238e-32 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" 0 1 0 0 1 0 1.2246467991473532e-16 0 1.2246467991473532e-16 0 -1 0
		 -2.2459441269752674e-47 7.5 4.9303806576313238e-32 1;
createNode joint -n "Spline__instance_1:blueprint_spline_4_joint" -p "Spline__instance_1:blueprint_spline_3_joint";
	rename -uid "BFFBD042-4C5A-956B-79AD-2882F249CEE6";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.5 2.1895288505075267e-47 4.9303806576313238e-32 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" 0 1 0 0 1 0 1.2246467991473532e-16 0 1.2246467991473532e-16 0 -1 0
		 5.4738221262688167e-48 10 0 1;
createNode joint -n "Spline__instance_1:blueprint_spline_5_joint" -p "Spline__instance_1:blueprint_spline_4_joint";
	rename -uid "0C62CED3-4329-B854-4E2C-3A808267F853";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.5 -2.1895288505075267e-47 4.9303806576313238e-32 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" 0 1 0 0 1 0 1.2246467991473532e-16 0 1.2246467991473532e-16 0 -1 0
		 -1.0383491487860226e-47 12.5 -4.9303806576313238e-32 1;
createNode joint -n "Spline__instance_1:blueprint_spline_6_joint" -p "Spline__instance_1:blueprint_spline_5_joint";
	rename -uid "A9F36961-4C0F-7F6D-00C9-AF824E8CB216";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.5 2.4308653429145085e-63 -1.4791141972893971e-31 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "none";
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" 0 1 0 0 1 0 1.2246467991473532e-16 0 1.2246467991473532e-16 0 -1 0
		 -2.8497416160698889e-47 15 9.8607613152626476e-32 1;
createNode transform -n "Spline__instance_1:creationPose_joints_grp" -p "Spline__instance_1:HOOK_IN";
	rename -uid "7F6E8AE5-4033-CBE8-2D5A-01B939E4CC57";
createNode joint -n "Spline__instance_1:creationPose_spline_0_joint" -p "Spline__instance_1:creationPose_joints_grp";
	rename -uid "7E2311C0-4C74-73D5-FEBE-A7B073FE4699";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 0 90 ;
	setAttr ".ssc" no;
createNode joint -n "Spline__instance_1:creationPose_spline_1_joint" -p "Spline__instance_1:creationPose_spline_0_joint";
	rename -uid "013BE87C-40B8-CEA0-4038-B5AB29FF527C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.5 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".ssc" no;
createNode joint -n "Spline__instance_1:creationPose_spline_2_joint" -p "Spline__instance_1:creationPose_spline_1_joint";
	rename -uid "F942EA05-4FB2-D31A-B9E3-F0835A3C46AC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.5 -5.4738221262688167e-48 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".ssc" no;
createNode joint -n "Spline__instance_1:creationPose_spline_3_joint" -p "Spline__instance_1:creationPose_spline_2_joint";
	rename -uid "6B1C81AE-4D4E-0296-FA73-50BA903F54E7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.5 -1.0947644252537633e-47 -4.9303806576313238e-32 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".ssc" no;
createNode joint -n "Spline__instance_1:creationPose_spline_4_joint" -p "Spline__instance_1:creationPose_spline_3_joint";
	rename -uid "5F28B36F-464C-BE90-03A8-2EBF57E7FB0F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.5 2.1895288505075267e-47 4.9303806576313238e-32 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".ssc" no;
createNode joint -n "Spline__instance_1:creationPose_spline_5_joint" -p "Spline__instance_1:creationPose_spline_4_joint";
	rename -uid "E3668A7F-41AF-92DD-D70E-45A50F5DC2F5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.5 -2.1895288505075267e-47 4.9303806576313238e-32 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".ssc" no;
createNode joint -n "Spline__instance_1:creationPose_spline_6_joint" -p "Spline__instance_1:creationPose_spline_5_joint";
	rename -uid "1127FAA7-48FF-D1F0-957C-DE93940FEC10";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.5 2.4308653429145085e-63 -1.4791141972893971e-31 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "none";
	setAttr ".ssc" no;
createNode transform -n "Spline__instance_1:SETTINGS" -p "Spline__instance_1:module_grp";
	rename -uid "ADC98617-47D1-4A0C-77E1-6CB2A83AC8DD";
	addAttr -ci true -sn "activeModule" -ln "activeModule" -min 0 -max 0 -en "None" 
		-at "enum";
	addAttr -ci true -sn "creationPoseWeight" -ln "creationPoseWeight" -dv 1 -at "float";
	setAttr ".v" no;
createNode locator -n "Spline__instance_1:SETTINGSShape" -p "Spline__instance_1:SETTINGS";
	rename -uid "C04E155D-408C-B648-14D6-C6BE5D31E78D";
	setAttr -k off ".v";
createNode transform -n "non_blueprint_grp" -p "character_grp";
	rename -uid "E3083DA6-494B-578A-51C1-17BD5D99E0F7";
	addAttr -ci true -k true -sn "display" -ln "display" -dv 1 -min 0 -max 1 -at "bool";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr ".rp" -type "double3" -1.1920928955078125e-07 7.5 -1.7881393432617188e-07 ;
	setAttr ".sp" -type "double3" -1.1920928955078125e-07 7.5 -1.7881393432617188e-07 ;
	setAttr -k on ".display";
createNode transform -n "pCylinder1" -p "non_blueprint_grp";
	rename -uid "D1FA8094-417D-16A6-5818-86A624B0B23B";
	setAttr ".t" -type "double3" 0 7.5 4.9303806576313238e-32 ;
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr ".s" -type "double3" 1 7.733906146846615 1 ;
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "FEB213E8-4D9A-B50D-6FD3-2E8E2D7AAF2C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".vcs" 2;
createNode mesh -n "pCylinderShape1Orig" -p "pCylinder1";
	rename -uid "D92F2635-4247-AA31-0139-6FB6B317FA59";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode container -n "character_container";
	rename -uid "AB072895-44DB-F45F-37ED-008EDAB02A55";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".isc" yes;
	setAttr -s 4 ".boc";
	setAttr -s 3 ".ish[1:3]" yes yes yes;
	setAttr ".ctor" -type "string" "micma";
	setAttr ".cdat" -type "string" "2025/12/11 12:17:30";
	setAttr ".aal" -type "attributeAlias" {"animControlVis","borderConnections[0]","instance_1_activeModule"
		,"borderConnections[1]","instance_1_creationPoseWeight","borderConnections[2]","displayNonBlueprintNodes"
		,"borderConnections[3]"} ;
createNode container -n "Spline__instance_1:module_container";
	rename -uid "D7590597-4C89-3282-D343-83A50AB8CC4C";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".isc" yes;
	setAttr -s 2 ".boc";
	setAttr ".ctor" -type "string" "micma";
	setAttr ".cdat" -type "string" "2025/12/11 12:05:18";
	setAttr ".aal" -type "attributeAlias" {"activeModule","borderConnections[0]","creationPoseWeight"
		,"borderConnections[1]"} ;
createNode reverse -n "reverse_moduleMaintenanceVisibility";
	rename -uid "32B066CF-4AD2-B7C0-8CBD-FCA60D915CA3";
createNode hyperLayout -n "hyperLayout3";
	rename -uid "E38BF11C-45F6-D8E9-3023-F784AE089D86";
	setAttr ".ihi" 0;
	setAttr -s 5 ".hyp";
createNode container -n "non_blueprint_container";
	rename -uid "170436F1-4B0B-B491-AC55-95A4D2AB8454";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".isc" yes;
	setAttr ".ctor" -type "string" "micma";
	setAttr ".cdat" -type "string" "2025/12/11 12:17:30";
	setAttr ".aal" -type "attributeAlias" {"displayNonBlueprintNodes","borderConnections[0]"
		} ;
createNode multiplyDivide -n "moduleVisibilityMultiply";
	rename -uid "2EB1C305-4321-5E80-A788-2D8442C3626D";
createNode container -n "Spline__instance_1:blueprint_container";
	rename -uid "B029C5C9-471D-95CA-581D-47BF097C62EF";
	setAttr ".isc" yes;
	setAttr ".ctor" -type "string" "micma";
	setAttr ".cdat" -type "string" "2025/12/11 12:05:18";
createNode hyperLayout -n "hyperLayout2";
	rename -uid "6B3168AE-494A-2A45-5A30-0B8D9A533D06";
	setAttr ".ihi" 0;
	setAttr -s 5 ".hyp";
createNode multiplyDivide -n "Spline__instance_1:blueprint_spline_1_joint_original_Tx";
	rename -uid "DA693758-4634-6CB6-0125-1389E7087955";
	setAttr ".i1" -type "float3" 2.5 0 0 ;
	setAttr -l on ".i1x";
createNode plusMinusAverage -n "Spline__instance_1:blueprint_spline_1_joint_addTx";
	rename -uid "C9163D10-4BF9-B354-EFCE-F49C8AE2C46A";
createNode hyperLayout -n "hyperLayout1";
	rename -uid "70479C84-45AA-F923-B330-2A84E2033788";
	setAttr ".ihi" 0;
	setAttr -s 53 ".hyp";
createNode unitConversion -n "unitConversion3";
	rename -uid "8614781C-4D1D-71BF-55CF-84A9D93D64B1";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion7";
	rename -uid "024F7EB2-4C5D-5825-D0B5-DB951D8AF535";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion5";
	rename -uid "DCA7C32E-4E6F-685F-704E-38A97101AACD";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion1";
	rename -uid "B969EBA9-4B09-E176-A631-14BCF62818A6";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion2";
	rename -uid "EBA90BBA-4C95-1EC0-64FD-DDAB73C74AE3";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion4";
	rename -uid "1D0BA846-4E32-6F20-4A94-74815845CE8E";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion6";
	rename -uid "62A37D9D-4F8E-1442-5FC0-5FB38E42A7B5";
	setAttr ".cf" 0.017453292519943295;
createNode multiplyDivide -n "Spline__instance_1:blueprint_spline_1_joint_dummyRotationsMultiply";
	rename -uid "E6DF6CE6-4D1E-AFE0-24F1-1EA8535C884C";
createNode multiplyDivide -n "Spline__instance_1:blueprint_spline_0_joint_dummyRotationsMultiply";
	rename -uid "4EAEA86D-4636-C7FC-B5B0-5FA965492C49";
createNode multiplyDivide -n "Spline__instance_1:blueprint_spline_0_joint_original_Scale";
	rename -uid "5B65A200-4387-C677-296D-5486EA1320D9";
	setAttr ".i1" -type "float3" 1 1 1 ;
createNode plusMinusAverage -n "Spline__instance_1:blueprint_spline_1_joint_addRotations";
	rename -uid "CE44B939-48A7-27CE-6498-9397C1E515DF";
createNode plusMinusAverage -n "Spline__instance_1:blueprint_spline_0_joint_addRotations";
	rename -uid "624CAE5A-4A56-C0B8-FBA3-A190D0A22C16";
createNode plusMinusAverage -n "Spline__instance_1:blueprint_spline_0_joint_addTranslate";
	rename -uid "CFCF6A1E-4A7F-16B4-B147-D49225F9E258";
createNode plusMinusAverage -n "Spline__instance_1:blueprint_spline_0_joint_addScale";
	rename -uid "45E8625A-4939-F6CB-7045-D3BE23452339";
createNode multiplyDivide -n "Spline__instance_1:blueprint_spline_0_joint_original_Translate";
	rename -uid "E2EA1AC2-4FBB-476B-DF93-A7A73C73D6B5";
createNode multiplyDivide -n "Spline__instance_1:blueprint_spline_3_joint_original_Tx";
	rename -uid "98C7DC0A-40AE-AF67-0EEB-F2807BD20D45";
	setAttr ".i1" -type "float3" 2.5 0 0 ;
	setAttr -l on ".i1x";
createNode plusMinusAverage -n "Spline__instance_1:blueprint_spline_4_joint_addRotations";
	rename -uid "2F63044A-419D-F31E-30C2-AAB8EEE161D0";
createNode multiplyDivide -n "Spline__instance_1:blueprint_spline_4_joint_dummyRotationsMultiply";
	rename -uid "32828034-4ABB-ED38-1A70-BAA6F96D8F62";
createNode plusMinusAverage -n "Spline__instance_1:blueprint_spline_5_joint_addTx";
	rename -uid "D904CCC0-420A-B361-3A6A-10B6FDFDEA33";
createNode multiplyDivide -n "Spline__instance_1:blueprint_spline_3_joint_dummyRotationsMultiply";
	rename -uid "AC036779-42C8-FA7F-3B93-14AF1AACE907";
createNode plusMinusAverage -n "Spline__instance_1:blueprint_spline_3_joint_addTx";
	rename -uid "25D2F10D-42E7-D373-880D-E29CE0C068A1";
createNode multiplyDivide -n "Spline__instance_1:blueprint_spline_4_joint_original_Tx";
	rename -uid "90A8F754-409B-C3EE-F83C-F0B2D06BBA4B";
	setAttr ".i1" -type "float3" 2.5 0 0 ;
	setAttr -l on ".i1x";
createNode multiplyDivide -n "Spline__instance_1:blueprint_spline_6_joint_original_Tx";
	rename -uid "F1AA5CCF-4BCD-3D7E-ADF7-129E80F7DB63";
	setAttr ".i1" -type "float3" 2.5 0 0 ;
	setAttr -l on ".i1x";
createNode plusMinusAverage -n "Spline__instance_1:blueprint_spline_5_joint_addRotations";
	rename -uid "6D80CACA-453D-F8CB-4C69-D489899284F3";
createNode plusMinusAverage -n "Spline__instance_1:blueprint_spline_4_joint_addTx";
	rename -uid "AE4F2893-446E-ACEB-AF27-7A8D0CDD8D21";
createNode multiplyDivide -n "Spline__instance_1:blueprint_spline_2_joint_dummyRotationsMultiply";
	rename -uid "835CBC34-41DC-A9E4-328A-67A4845AE9A9";
createNode plusMinusAverage -n "Spline__instance_1:blueprint_spline_2_joint_addRotations";
	rename -uid "122940B4-4678-D622-C85D-E88B48341892";
createNode multiplyDivide -n "Spline__instance_1:blueprint_spline_5_joint_original_Tx";
	rename -uid "738A6D23-4263-3008-E788-CA8DADBD7B4B";
	setAttr ".i1" -type "float3" 2.5 0 0 ;
	setAttr -l on ".i1x";
createNode multiplyDivide -n "Spline__instance_1:blueprint_spline_5_joint_dummyRotationsMultiply";
	rename -uid "12803688-4177-DA1D-F763-DA89D8731FE0";
createNode plusMinusAverage -n "Spline__instance_1:blueprint_spline_6_joint_addRotations";
	rename -uid "9A3BBCF3-4FEC-2F65-6376-8DA6774F493B";
createNode multiplyDivide -n "Spline__instance_1:blueprint_spline_2_joint_original_Tx";
	rename -uid "EA33C803-4C91-3FF3-94FF-4A98416B5A5B";
	setAttr ".i1" -type "float3" 2.5 0 0 ;
	setAttr -l on ".i1x";
createNode multiplyDivide -n "Spline__instance_1:blueprint_spline_6_joint_dummyRotationsMultiply";
	rename -uid "63BB0ED0-411B-96C6-AE86-53B0013FFC66";
createNode plusMinusAverage -n "Spline__instance_1:blueprint_spline_3_joint_addRotations";
	rename -uid "E6E6D3A1-4C64-B8EF-1769-7A8695FBEA46";
createNode plusMinusAverage -n "Spline__instance_1:blueprint_spline_6_joint_addTx";
	rename -uid "32031ABF-41F7-B129-3193-44A9513C5A79";
createNode plusMinusAverage -n "Spline__instance_1:blueprint_spline_2_joint_addTx";
	rename -uid "59556F6E-4879-C229-74F3-6D96FC02C498";
createNode skinCluster -n "pCylinder1_skinCluster";
	rename -uid "978819E1-427E-6084-311D-14B22DE6E26D";
	setAttr -s 522 ".wl";
	setAttr ".wl[0:213].w"
		1 6 1
		1 6 1
		1 6 1
		1 6 1
		1 6 1
		1 6 1
		1 6 1
		1 6 1
		1 6 1
		1 6 1
		1 6 1
		1 6 1
		1 6 1
		1 6 1
		1 6 1
		1 6 1
		1 6 1
		1 6 1
		1 6 1
		1 6 1
		2 5 0.095613002777099609 6 0.90438699722290039
		2 5 0.11818975210189819 6 0.88181024789810181
		2 5 0.090523660182952881 6 0.90947633981704712
		2 5 0.10640966892242432 6 0.89359033107757568
		2 5 0.13950073719024658 6 0.86049926280975342
		2 5 0.11408823728561401 6 0.88591176271438599
		2 5 0.082033038139343262 6 0.91796696186065674
		2 5 0.098247647285461426 6 0.90175235271453857
		2 5 0.11037635803222656 6 0.88962364196777344
		2 5 0.12955218553543091 6 0.87044781446456909
		2 5 0.15549808740615845 6 0.84450191259384155
		2 5 0.1632918119430542 6 0.8367081880569458
		2 5 0.15978544950485229 6 0.84021455049514771
		2 5 0.16713517904281616 6 0.83286482095718384
		2 5 0.16289186477661133 6 0.83710813522338867
		2 5 0.10444492101669312 6 0.89555507898330688
		2 5 0.081743478775024414 6 0.91825652122497559
		2 5 0.11122000217437744 6 0.88877999782562256
		2 5 0.13425689935684204 6 0.86574310064315796
		2 5 0.069198548793792725 6 0.93080145120620728
		2 5 0.31635063886642456 6 0.68364936113357544
		2 5 0.32065212726593018 6 0.67934787273406982
		2 5 0.31472784280776978 6 0.68527215719223022
		2 5 0.32524234056472778 6 0.67475765943527222
		2 5 0.33797085285186768 6 0.66202914714813232
		2 5 0.33324199914932251 6 0.66675800085067749
		2 5 0.32669907808303833 6 0.67330092191696167
		2 5 0.31430482864379883 6 0.68569517135620117
		2 5 0.30231106281280518 6 0.69768893718719482
		2 5 0.30647170543670654 6 0.69352829456329346
		2 5 0.31495726108551025 6 0.68504273891448975
		2 5 0.31796056032180786 6 0.68203943967819214
		2 5 0.31775283813476562 6 0.68224716186523438
		2 5 0.31945592164993286 6 0.68054407835006714
		2 5 0.31871289014816284 6 0.68128710985183716
		2 5 0.30406808853149414 6 0.69593191146850586
		2 5 0.30855751037597656 6 0.69144248962402344
		2 5 0.32276582717895508 6 0.67723417282104492
		2 5 0.3212246298789978 6 0.6787753701210022
		2 5 0.30668258666992188 6 0.69331741333007812
		2 5 0.42907536133303681 6 0.57092463866696308
		2 5 0.4290753611981476 6 0.57092463880185251
		2 5 0.42907535605748121 6 0.57092464394251885
		2 5 0.4290753482648248 6 0.57092465173517526
		2 5 0.42907534316887103 6 0.57092465683112903
		2 5 0.42907534222160759 6 0.57092465777839241
		2 5 0.429075333165651 6 0.57092466683434917
		2 5 0.4290753242900669 6 0.57092467570993299
		2 5 0.42907532114661007 6 0.57092467885338993
		2 5 0.4290753177520053 6 0.57092468224799475
		2 5 0.42907532114661007 6 0.57092467885338993
		2 5 0.4290753154144813 6 0.5709246845855187
		2 5 0.42907531027381046 6 0.57092468972618959
		2 5 0.42907530906016861 6 0.57092469093983134
		2 5 0.42907530504356783 6 0.57092469495643217
		2 5 0.42907530007160394 6 0.57092469992839612
		2 5 0.4290752976633056 6 0.57092470233669435
		2 5 0.42907529625755036 6 0.57092470374244964
		2 5 0.42907529501016212 6 0.57092470498983794
		2 5 0.42907529233512715 6 0.57092470766487291
		3 4 0.039066404104232788 5 0.47266538430325844 6 0.48826821159250877
		3 4 0.038656361401081085 5 0.47286707667234718 6 0.4884765619265718
		3 4 0.039585553109645844 5 0.47241002380481339 6 0.48800442308554082
		3 4 0.03948671743273735 5 0.47245863813450956 6 0.48805464443275309
		3 4 0.039488576352596283 5 0.47245772304467687 6 0.4880537006027269
		3 4 0.039358429610729218 5 0.47252173967471228 6 0.4881198307145585
		3 4 0.036097228527069092 5 0.47412586260734224 6 0.48977690886558861
		3 4 0.035599052906036377 5 0.4743709046764647 6 0.49003004241749892
		3 4 0.039132215082645416 5 0.47263300741223413 6 0.48823477750512045
		3 4 0.019543832167983055 5 0.48226816846258691 6 0.49818799936943003
		3 4 0.039356477558612823 5 0.47252269686781789 6 0.48812082557356923
		3 4 0.039432460088558524 5 0.47401020524995774 6 0.48655733466148376
		3 4 0.037908132103956202 5 0.47415620562645155 6 0.48793566226959229
		3 4 0.036172185093164444 5 0.47408898943966254 6 0.48973882546717301
		3 4 0.035362262278795242 5 0.4744873748483811 6 0.49015036287282365
		3 4 0.037176623940467834 5 0.47359492336211295 6 0.48922845269741927
		3 4 0.02200872078537941 5 0.48105573266167129 6 0.49693554655294925
		3 4 0.042068891227245331 5 0.47118850747418456 6 0.48674260129857011
		3 4 0.043607071042060852 5 0.47043190523731104 6 0.4859610237206281
		3 4 0.037641759961843491 5 0.47336613050060433 6 0.48899210953755218
		3 4 0.17544325036383143 5 0.72690310733937746 6 0.097653642296791077
		3 4 0.1759571385322295 5 0.72634754807370083 6 0.097695313394069672
		3 4 0.17926336146172028 5 0.72313575380269546 6 0.097600884735584259
		3 4 0.18058046875376332 5 0.72180860312800776 6 0.097610928118228912
		3 4 0.18030474696321358 5 0.7152533569558156 6 0.10444189608097076
		3 4 0.18132635191344959 5 0.72563069328403729 6 0.093042954802513123
		3 4 0.17908938183145587 5 0.72756490157289444 6 0.093345716595649719
		3 4 0.1775200165710831 5 0.72985469327350616 6 0.092625290155410767
		3 4 0.17971864392408304 5 0.72799541006437363 6 0.092285946011543274
		3 4 0.17966215527085783 5 0.72656128340931414 6 0.093776561319828033
		3 4 0.1802599844028013 5 0.7274756092141611 6 0.092264406383037567
		3 4 0.17819149711975824 5 0.72839111169924964 6 0.093417391180992126
		3 4 0.17345565639156271 5 0.73068302043062283 6 0.095861323177814484
		3 4 0.1690650993265892 5 0.73913287732221833 6 0.091802023351192474
		3 4 0.16552047136200229 5 0.72926628139840799 6 0.10521324723958969
		3 4 0.16066708121620854 5 0.70028653289950649 6 0.13904638588428497
		3 4 0.15910085611916513 5 0.70153756863497763 6 0.13936157524585724
		3 4 0.16686681394212499 5 0.71561054404146418 6 0.11752264201641083
		3 4 0.17105393296826255 5 0.73404073530089486 6 0.09490533173084259
		3 4 0.17060135170301935 5 0.73275079712787128 6 0.096647851169109344
		2 4 0.3224443793296814 5 0.6775556206703186
		2 4 0.32369115948677063 5 0.67630884051322937
		2 4 0.32602819800376892 5 0.67397180199623108
		2 4 0.3284142017364502 5 0.6715857982635498
		2 4 0.32842501997947693 5 0.67157498002052307
		2 4 0.32669311761856079 5 0.67330688238143921
		2 4 0.32415720820426941 5 0.67584279179573059
		2 4 0.3231804370880127 5 0.6768195629119873
		2 4 0.32892420887947083 5 0.67107579112052917
		2 4 0.33245739340782166 5 0.66754260659217834
		2 4 0.33291700482368469 5 0.66708299517631531
		2 4 0.32903817296028137 5 0.67096182703971863
		2 4 0.3212914764881134 5 0.6787085235118866
		2 4 0.3160700798034668 5 0.6839299201965332
		2 4 0.31541004776954651 5 0.68458995223045349
		2 4 0.31708946824073792 5 0.68291053175926208
		2 4 0.31871029734611511 5 0.68128970265388489
		2 4 0.31883984804153442 5 0.68116015195846558
		2 4 0.31829732656478882 5 0.68170267343521118
		2 4 0.31921127438545227 5 0.68078872561454773
		2 4 0.42601832346166485 5 0.57398167653833521
		2 4 0.42601832332270795 5 0.57398167667729216
		2 4 0.42601831802702578 5 0.57398168197297428
		2 4 0.42601830999938323 5 0.57398169000061683
		2 4 0.42601830474976188 5 0.57398169525023801
		2 4 0.42601830377393396 5 0.57398169622606587
		2 4 0.42601829444489681 5 0.57398170555510331
		2 4 0.42601828530167118 5 0.57398171469832893
		2 4 0.42601828206342407 5 0.57398171793657604
		2 4 0.42601827856645569 5 0.57398172143354442
		2 4 0.42601828206342407 5 0.57398171793657604
		2 4 0.42601827615844406 5 0.57398172384155588
		2 4 0.4260182708627574 5 0.57398172913724277
		2 4 0.42601826961251837 5 0.57398173038748168
		2 4 0.42601826547479782 5 0.57398173452520218
		2 4 0.42601826035290541 5 0.57398173964709465
		2 4 0.42601825787198533 5 0.57398174212801478
		2 4 0.42601825642383973 5 0.57398174357616016
		2 4 0.42601825513883679 5 0.57398174486116316
		2 4 0.42601825238313673 5 0.57398174761686327
		3 3 0.037038228251623458 4 0.54874879982264102 5 0.41421297192573547
		3 3 0.016024361682294798 4 0.55902044908964732 5 0.42495518922805786
		3 3 0.021166576969400337 4 0.55561770595334437 5 0.42321571707725525
		3 3 0.033786527594610649 4 0.52416729927062988 5 0.44204617313475947
		3 3 0.033783634625021569 4 0.53396332263946533 5 0.43225304273551313
		3 3 0.036159272781034563 4 0.52385711669921875 5 0.43998361051974666
		3 3 0.035693919346476775 4 0.52652955055236816 5 0.43777653010115508
		3 3 0.034911906586551661 4 0.52612179517745972 5 0.43896629823598865
		3 3 0.035101975664349513 4 0.52675914764404297 5 0.4381388766916075
		3 3 0.038538934952915826 4 0.52661615610122681 5 0.43484490894585737
		3 3 0.038333968402696886 4 0.5281606912612915 5 0.43350534033601162
		3 3 0.034251322774095982 4 0.52861618995666504 5 0.43713248726923898
		3 3 0.034467158601020592 4 0.52385979890823364 5 0.44167304249074579
		3 3 0.035869203628025807 4 0.53803727763799591 5 0.42609351873397827
		3 3 0.035887747946702991 4 0.5379882455435161 5 0.42612400650978088
		3 3 0.035039217447616608 4 0.54335892083706661 5 0.42160186171531677
		3 3 0.034046973190146469 4 0.54516515592591186 5 0.42078787088394165
		3 3 0.034697004682121751 4 0.54303531991809795 5 0.42226767539978027
		3 3 0.035669214570427391 4 0.54247655764827685 5 0.42185422778129578
		3 3 0.037900898788526212 4 0.54525291528885111 5 0.41684618592262268
		4 0 5.4426070855012609e-13 3 0.17469655087912472 4 0.69009317345613863 
		5 0.13521027566419241
		3 3 0.17375232224075832 4 0.69500137919375993 5 0.13124629856548184
		3 3 0.17577774286386796 4 0.71065854071222345 5 0.1135637164239086
		3 3 0.17318926639131724 4 0.72157374880772118 5 0.10523698480096165
		3 3 0.17598512773988892 4 0.73686246567701363 5 0.087152406583097392
		3 3 0.18517826536729715 4 0.73717756529336975 5 0.077644169339333088
		4 0 5.7077498109847635e-12 3 0.18371504392538554 4 0.7335366100294024 
		5 0.082748346039504303
		3 3 0.18238649363086448 4 0.73188597117136101 5 0.085727535197774526
		3 3 0.18092055320557854 4 0.73282622098139871 5 0.086253225813022777
		4 0 1.0535206387829454e-11 3 0.18066892571815582 4 0.73338525941464772 
		5 0.085945814856661182
		4 0 7.9424123528015755e-12 3 0.17848754415087073 4 0.73719141889751638 
		5 0.084321036943670477
		4 0 3.9575916328804528e-12 3 0.17805405409455924 4 0.7346642717453894 
		5 0.087281674156093836
		4 0 5.0677062372883608e-12 3 0.17244425853041639 4 0.7291109369048423 
		5 0.098444804559673679
		4 0 2.5020732556148284e-13 3 0.17913294101768737 4 0.74024978760923887 
		5 0.080617271372823512
		4 0 4.8686423816113322e-12 3 0.183579925156131 4 0.73946183575216751 
		5 0.076958239086832858
		4 0 2.203884427384728e-12 3 0.18408968082735361 4 0.73640966631200766 
		5 0.079500652858434731
		4 0 4.8508701395999498e-12 3 0.18220582494784715 4 0.73676275570178718 
		5 0.081031419345514874
		4 0 1.6989129287409144e-12 3 0.17998994645427163 4 0.70959712059988189 
		5 0.11041293294414764
		4 0 3.2851345341949889e-12 3 0.17895609893157963 4 0.68606289466754844 
		5 0.13498100639758678
		4 0 5.6514932707599219e-13 3 0.18058608456854222 4 0.68400873257839301 
		5 0.13540518285249972
		2 3 0.31803572676374126 4 0.68196427323625874
		2 3 0.31575418015182694 4 0.68424581984817301
		2 3 0.31410944956990206 4 0.68589055043009794
		2 3 0.3124844481254439 4 0.68751555187455615
		2 3 0.31359810131799787 4 0.68640189868200208
		2 3 0.3177201797716584 4 0.68227982022834155
		2 3 0.31887329123911362 4 0.68112670876088643
		2 3 0.32001257442880598 4 0.67998742557119396
		2 3 0.32090363407322869 4 0.67909636592677125
		2 3 0.32069725298899388 4 0.67930274701100612
		2 3 0.31984094285275366 4 0.68015905714724634
		2 3 0.32375795152322023 4 0.67624204847677982
		2 3 0.32774848252289512 4 0.67225151747710488
		1 3 0.324577425988538;
	setAttr ".wl[213:401].w"
		1 4 0.675422574011462
		2 3 0.32843062788541749 4 0.67156937211458245
		2 3 0.32710978894673726 4 0.67289021105326274
		3 0 6.081440212524214e-11 3 0.32526922728390922 4 0.67473077265527648
		2 3 0.32520595697275356 4 0.67479404302724644
		2 3 0.32405186202898506 4 0.67594813797101494
		2 3 0.3218530466653276 4 0.67814695333467234
		2 3 0.42295828847419581 4 0.57704171152580419
		2 3 0.42295828833129256 4 0.57704171166870744
		2 3 0.42295828288521597 4 0.57704171711478403
		2 3 0.42295827462959279 4 0.57704172537040721
		2 3 0.42295826923088514 4 0.57704173076911491
		2 3 0.42295826822734428 4 0.57704173177265572
		2 3 0.42295825863336756 4 0.57704174136663244
		2 3 0.42295824923047959 4 0.57704175076952036
		2 3 0.42295824590026793 4 0.57704175409973202
		2 3 0.42295824230398765 4 0.57704175769601229
		2 3 0.42295824590026793 4 0.57704175409973202
		2 3 0.42295823982758984 4 0.57704176017241016
		2 3 0.42295823438150876 4 0.5770417656184913
		2 3 0.42295823309576364 4 0.57704176690423636
		2 3 0.42295822884053419 4 0.57704177115946576
		2 3 0.42295822357318291 4 0.57704177642681709
		2 3 0.42295822102180619 4 0.57704177897819386
		2 3 0.42295821953253404 4 0.5770417804674659
		2 3 0.42295821821103774 4 0.57704178178896226
		2 3 0.4229582153770774 4 0.57704178462292266
		3 2 0.044020990299101927 3 0.52973526756724321 4 0.42624374213365485
		3 2 0.038483629203955691 3 0.54273247312422346 4 0.41878389767182089
		3 2 0.03538279076059743 3 0.5372701732496179 4 0.42734703598978463
		3 2 0.038812442495458017 3 0.52654834257937788 4 0.43463921492516411
		3 2 0.0053152287606693825 3 0.5608106857756282 4 0.43387408546370237
		3 2 0.011222225184493541 3 0.54859204004983964 4 0.4401857347656668
		3 2 0.030961479695382325 3 0.53341379122244437 4 0.43562472908217337
		3 2 0.042971795487390843 3 0.52528548376621376 4 0.43174272074639541
		3 2 0.041472472383922258 3 0.54376736617896726 4 0.41476016143711048
		3 2 0.040859197893667848 3 0.54224530262574955 4 0.41689549948058258
		3 2 0.036368802779126776 3 0.54613070450543955 4 0.41750049271543366
		3 2 0.036874039525906371 3 0.53919525729065343 4 0.42393070318344017
		3 2 0.033681051031009143 3 0.52958402714756048 4 0.43673492182143042
		3 2 0.043290492925607812 3 0.51780841600807048 4 0.43890109106632175
		3 2 0.044846937228229994 3 0.51504763190244851 4 0.44010543086932147
		3 2 0.039757335347114058 3 0.52780640952049251 4 0.43243625513239348
		3 2 0.040948190798638762 3 0.52634378821962635 4 0.43270802098173494
		3 2 0.040929048037959527 3 0.52692092000067536 4 0.43215003196136514
		3 2 0.04131778997245434 3 0.5262301617669517 4 0.43245204826059391
		3 2 0.042105546030238743 3 0.52583061193746405 4 0.43206384203229725
		3 2 0.17743808923858162 3 0.725423851656809 4 0.097138059104609376
		3 2 0.17918891021299535 3 0.72195069057247596 4 0.098860399214528716
		3 2 0.1868306410365638 3 0.72029044813478438 4 0.092878910828651878
		3 2 0.20359926259740654 3 0.70076848535867664 4 0.095632252043916857
		3 2 0.20293465839357619 3 0.71828415817679658 4 0.078781183429627283
		3 2 0.1848892607854988 3 0.70658539291970468 4 0.1085253462947965
		3 2 0.18477721686040086 3 0.71575821867475597 4 0.099464564464843169
		3 2 0.18442295141208215 3 0.71722286748554887 4 0.098354181102368959
		3 2 0.1818066899690523 3 0.71996928083439748 4 0.098224029196550183
		3 2 0.1809849381693808 3 0.72036171822119277 4 0.098653343609426528
		3 2 0.17833468595720281 3 0.72260312802865845 4 0.09906218601413877
		3 2 0.17532535898187401 3 0.72686089548538668 4 0.097813745532739305
		3 2 0.17159982965702927 3 0.72385779830094776 4 0.10454237204202303
		3 2 0.16833701157818681 3 0.70967181138036706 4 0.1219911770414461
		3 2 0.16486485489375349 3 0.69928060822144367 4 0.13585453688480292
		3 2 0.1721041388810586 3 0.73040192284619931 4 0.097493938272742123
		3 2 0.17466096880548493 3 0.73104996736454697 4 0.094289063829968156
		3 2 0.17516408886466306 3 0.73015500375583442 4 0.094680907379502563
		3 2 0.1750212498946567 3 0.73072159781558033 4 0.094257152289762947
		3 2 0.17547814716071289 3 0.72840364998570839 4 0.096118202853578735
		2 2 0.32043962116081587 3 0.67956037883918408
		2 2 0.322397298766676 3 0.677602701233324
		2 2 0.32598376918377325 3 0.67401623081622675
		2 2 0.33342320375972695 3 0.666576796240273
		2 2 0.34527037272649663 3 0.65472962727350337
		2 2 0.35030830792026463 3 0.64969169207973532
		2 2 0.35003340160459462 3 0.64996659839540538
		2 2 0.34983863654563363 3 0.65016136345436637
		2 2 0.34927737280576032 3 0.65072262719423968
		2 2 0.34927736765359108 3 0.65072263234640892
		2 2 0.34927737280576038 3 0.65072262719423968
		2 2 0.3450309619315467 3 0.6549690380684533
		2 2 0.34033507459996953 3 0.65966492540003041
		2 2 0.33118555708734543 3 0.66881444291265457
		2 2 0.32121889531338971 3 0.67878110468661035
		2 2 0.31649505569900716 3 0.68350494430099284
		2 2 0.31736716881694199 3 0.68263283118305795
		2 2 0.31783395282386334 3 0.68216604717613671
		2 2 0.31816068967748418 3 0.68183931032251577
		2 2 0.31884435434883374 3 0.68115564565116626
		2 2 0.41339533267472123 3 0.58660466732527883
		2 2 0.41353643788675482 3 0.58646356211324513
		2 2 0.41989799421913854 3 0.58010200578086146
		2 2 0.41989798574264164 3 0.5801020142573583
		2 2 0.41989798019949504 3 0.58010201980050491
		2 2 0.41989797916910521 3 0.58010202083089479
		2 2 0.41989796931844797 3 0.58010203068155197
		2 2 0.41989795966399196 3 0.5801020403360081
		2 2 0.41989795624468279 3 0.58010204375531715
		2 2 0.41989795255218637 3 0.58010204744781357
		2 2 0.41989795624468279 3 0.58010204375531715
		2 2 0.41989795000953428 3 0.58010204999046577
		2 2 0.41989794441774686 3 0.58010205558225314
		2 2 0.41989794309760248 3 0.58010205690239747
		2 2 0.41989793872852732 3 0.58010206127147268
		2 2 0.4198979333202516 3 0.58010206667974851
		2 2 0.41989793070061437 3 0.58010206929938568
		2 2 0.4187051144897167 3 0.5812948855102833
		2 2 0.41672485744699578 3 0.58327514255300428
		2 2 0.41469791638868714 3 0.58530208361131286
		3 1 0.056050042497608692 2 0.45946280663072447 3 0.48448715087166677
		3 1 0.055138757087096479 2 0.45990637010636792 3 0.48495487280653565
		3 1 0.070438934225084959 2 0.45245908612992203 3 0.47710197964499296
		3 1 0.084185724568155887 2 0.44576790467952082 3 0.47004637075232336
		3 1 0.073045095068800886 2 0.45119054787448765 3 0.4757643570567115
		3 1 0.062472353012560967 2 0.46515995102520347 3 0.47236769596223555
		3 1 0.073518529570536659 2 0.45177356219562764 3 0.47470790823383574
		3 1 0.090843698525091346 2 0.44252716484021098 3 0.46662913663469763
		3 1 0.087147881758454102 2 0.44432608401132911 3 0.46852603423021677
		3 1 0.088035692443082292 2 0.44389394598654791 3 0.4680703615703698
		3 1 0.087398780043339591 2 0.44420396055871209 3 0.46839725939794841
		3 1 0.086769970410269098 2 0.44451002918619154 3 0.46872000040353939
		3 1 0.08463611660452805 2 0.44554867046309382 3 0.4698152129323781
		3 1 0.077312380018490598 2 0.44911346137978619 3 0.47357415860172331
		3 1 0.07699906011795335 2 0.44926596735829472 3 0.47373497252375202
		3 1 0.067315403549814398 2 0.45397943636819882 3 0.47870516008198677
		3 1 0.057872584974964933 2 0.45857567926916526 3 0.4835517357558699
		3 1 0.0581004014227504 2 0.45846479047130911 3 0.48343480810594053
		3 1 0.057644764606596045 2 0.45868656907346222 3 0.48366866631994171
		3 1 0.056961306023279673 2 0.45901923843240872 3 0.48401945554431153
		3 1 0.21191322612846425 2 0.69088242620997675 3 0.097204347661559012
		3 1 0.21982715840721803 2 0.68326171798807167 3 0.096911123604710325
		3 1 0.23043646967002918 2 0.67460016440954906 3 0.094963365920421844
		3 1 0.24020219419855723 2 0.66587241266606645 3 0.093925393135376262
		3 1 0.26240321002567973 2 0.63790123551334965 3 0.099695554460970504
		3 1 0.2610735460048163 2 0.63466883186921152 3 0.10425762212597225
		3 1 0.24301322844515069 2 0.66660391423485832 3 0.090382857319991045
		3 1 0.22244045804801021 2 0.69127489517673235 3 0.086284646775257476
		3 1 0.21586092050455566 2 0.69565820295781988 3 0.088480876537624445
		3 1 0.21494531372553338 2 0.69445062590984463 3 0.090604060364621999
		3 1 0.21550784101316395 2 0.6941936682481159 3 0.090298490738720122
		3 1 0.21594419046539873 2 0.69148410570445429 3 0.092571703830147012
		3 1 0.21427980587921833 2 0.69330103608061822 3 0.092419158040163471
		3 1 0.20648679008699958 2 0.69077309605031589 3 0.1027401138626846
		3 1 0.19937679800686625 2 0.68070991413224669 3 0.11991328786088704
		3 1 0.20497950844967064 2 0.68329515109209993 3 0.1117253404582295
		3 1 0.21080772125490804 2 0.69217435947707606 3 0.097017919268015881
		3 1 0.20870921291927763 2 0.69429479874179634 3 0.096995988338925893
		3 1 0.20756136030894926 2 0.69539505040493577 3 0.097043589286114951
		3 1 0.20840873535416396 2 0.69485862823307964 3 0.096732636412756409
		3 0 0.013198222821963214 1 0.33489400148391724 2 0.65190777569411951
		3 0 0.013129097577593245 1 0.33837756514549255 2 0.64849333727691416
		3 0 0.013051700634032984 1 0.34227791428565979 2 0.64467038508030727
		3 0 0.013031788263038501 1 0.34328135848045349 2 0.64368685325650798
		3 0 0.013031873530699904 1 0.34327700734138489 2 0.64369111912791521
		3 0 0.013044306574857919 1 0.34265041351318359 2 0.64430527991195852
		3 0 0.013053717091679573 1 0.34217612342804637 2 0.64477015948027405
		3 0 0.013074585770020641 1 0.34112441539764404 2 0.64580099883233533
		3 0 0.013120997103156054 1 0.33878552913665771 2 0.64809347376018622
		3 0 0.013157715867153164 1 0.3369351327419281 2 0.6499071513909187
		3 0 0.01317843263981785 1 0.33589109778404236 2 0.65093046957613976
		3 0 0.013177917023130039 1 0.33591702580451965 2 0.65090505717235025
		3 0 0.013192624755910515 1 0.33517584204673767 2 0.65163153319735179
		3 0 0.013215754849115758 1 0.33401018381118774 2 0.65277406133969651
		3 0 0.013168098099467172 1 0.33641177415847778 2 0.65042012774205504
		3 0 0.013053711503744125 1 0.34217607551450263 2 0.64477021298175319
		3 0 0.013201624653868911 1 0.33472219109535217 2 0.65207618425077896
		3 0 0.013226017455661718 1 0.33349299430847168 2 0.65328098823586656
		3 0 0.013222500762960415 1 0.33367025852203369 2 0.65310724071500592
		3 0 0.013213649090468647 1 0.3341163694858551 2 0.65266998142367627
		3 0 0.040568172931671143 1 0.39992952507278079 2 0.55950230199554807
		3 0 0.04056818038225174 1 0.39992952182275793 2 0.55950229779499039
		3 0 0.04056818038225174 1 0.39992951632256546 2 0.5595023032951828
		3 0 0.04056818038225174 1 0.39992950798490895 2 0.55950231163283937
		3 0 0.04056818038225174 1 0.39992950253255627 2 0.55950231708519205
		3 0 0.040568176656961441 1 0.39992950307189334 2 0.55950232027114521
		3 0 0.040568176656961441 1 0.39992949338258454 2 0.55950232996045401
		3 0 0.041108455508947372 1 0.39970427409316261 2 0.55918727039788996
		3 0 0.043428484350442886 1 0.39873719010465453 2 0.55783432554490264
		3 0 0.044985763728618622 1 0.39808805028438154 2 0.55692618598699983
		3 0 0.045780293643474579 1 0.39775686211681072 2 0.5564628442397147
		3 0 0.045843854546546936 1 0.39773036129602546 2 0.55642578415742761
		3 0 0.045684948563575745 1 0.39779659418071855 2 0.5565184572557057
		3 0 0.045812074095010757 1 0.39774360189500818 2 0.55644432400998112
		3 0 0.045907415449619293 1 0.39770385554046306 2 0.55638872900991765
		3 0 0.046002756804227829 1 0.39766410817038289 2 0.55633313502538928
		3 0 0.046288788318634033 1 0.3975448762633399 2 0.55616633541802607
		3 0 0.046034540981054306 1 0.39765085519998689 2 0.55631460381895881
		3 0 0.04438869087668771 1 0.39824789762496948 2 0.55736341149834279
		3 0 0.04180841319521103 1 0.3989579975605011 2 0.5592335892442879
		3 0 0.11763591419037368 1 0.52435976266860962 2 0.35800432314101671
		3 0 0.11183119219855156 1 0.52644675970077515 2 0.36172204810067332;
	setAttr ".wl[402:521].w"
		3 0 0.10562693142669947 1 0.52991801500320435 2 0.36445505357009617
		3 0 0.11109651121855502 1 0.50978636741638184 2 0.37911712136506315
		3 0 0.11321356457567136 1 0.51221001148223877 2 0.37457642394208984
		3 0 0.11691784087485546 1 0.51248848438262939 2 0.37059367474251514
		3 0 0.11549807510944536 1 0.51413244009017944 2 0.37036948480037518
		3 0 0.11582565511695185 1 0.51255881786346436 2 0.37161552701958378
		3 0 0.11603837161255252 1 0.51011455059051514 2 0.37384707779693233
		3 0 0.11669202602018472 1 0.50914293527603149 2 0.37416503870378376
		3 0 0.11709890048147763 1 0.50882232189178467 2 0.37407877762673769
		3 0 0.11172856899772125 1 0.53145968914031982 2 0.35681174186195891
		3 0 0.11347032872931685 1 0.52349448204040527 2 0.36303518923027789
		3 0 0.11468783569884364 1 0.51644676923751831 2 0.36886539506363808
		3 0 0.12058082372523866 1 0.50975894927978516 2 0.36966022699497619
		3 0 0.12176633952251704 1 0.51512622833251953 2 0.36310743214496344
		3 0 0.12196608132094799 1 0.52266156673431396 2 0.35537235194473804
		3 0 0.12302053010773351 1 0.52432483434677124 2 0.35265463554549525
		3 0 0.12205726392054378 1 0.52267622947692871 2 0.35526650660252751
		3 0 0.12031445823111379 1 0.5216328501701355 2 0.35805269159875069
		3 0 0.17652571477102311 1 0.71689018331361742 2 0.1065841019153595
		3 0 0.17550608354228481 1 0.71356072438341633 2 0.11093319207429886
		3 0 0.17588650743877124 1 0.71712944347942642 2 0.10698404908180237
		3 0 0.17725001530251872 1 0.72265378131069768 2 0.1000962033867836
		3 0 0.17623395717012835 1 0.7185112809551959 2 0.10525476187467575
		3 0 0.17451154367736207 1 0.71148894800135265 2 0.11399950832128525
		3 0 0.17680789164604871 1 0.72514381625352176 2 0.098048292100429535
		3 0 0.17398449377439462 1 0.73462590976335562 2 0.091389596462249756
		3 0 0.17403732972102715 1 0.73540208501858162 2 0.090560585260391235
		3 0 0.17423622876542769 1 0.73526664256912511 2 0.090497128665447235
		3 0 0.17503030902336073 1 0.73449976438095144 2 0.090469926595687866
		3 0 0.17515987632036162 1 0.73365490409374279 2 0.091185219585895538
		3 0 0.17586308871812284 1 0.73292948896580279 2 0.091207422316074371
		3 0 0.17454783093752146 1 0.727231418372972 2 0.098220750689506531
		3 0 0.17077487847868555 1 0.71348605909284002 2 0.11573906242847443
		3 0 0.17071210298234496 1 0.71616246100967851 2 0.11312543600797653
		3 0 0.17521796540238477 1 0.73585952653668307 2 0.088922508060932159
		3 0 0.17634653914853751 1 0.73614789675787273 2 0.087505564093589783
		3 0 0.17661430703409681 1 0.72538040561667916 2 0.098005287349224091
		3 0 0.1770407735172293 1 0.72077309053506633 2 0.10218613594770432
		2 0 0.32761645317077637 1 0.67238354682922363
		2 0 0.32551303505897522 1 0.67448696494102478
		2 0 0.30393552780151367 1 0.69606447219848633
		2 0 0.28072801232337952 1 0.71927198767662048
		2 0 0.28100094199180603 1 0.71899905800819397
		2 0 0.27579969167709351 1 0.72420030832290649
		2 0 0.26655444502830505 1 0.73344555497169495
		2 0 0.26159900426864624 1 0.73840099573135376
		2 0 0.26552599668502808 1 0.73447400331497192
		2 0 0.26873055100440979 1 0.73126944899559021
		2 0 0.27461004257202148 1 0.72538995742797852
		2 0 0.27687770128250122 1 0.72312229871749878
		2 0 0.28135931491851807 1 0.71864068508148193
		2 0 0.2826482355594635 1 0.7173517644405365
		2 0 0.28183829784393311 1 0.71816170215606689
		2 0 0.27885612845420837 1 0.72114387154579163
		2 0 0.28196439146995544 1 0.71803560853004456
		2 0 0.31326058506965637 1 0.68673941493034363
		2 0 0.32253387570381165 1 0.67746612429618835
		2 0 0.3275490403175354 1 0.6724509596824646
		2 0 0.56749480962753296 1 0.43250519037246704
		2 0 0.56650090217590332 1 0.43349909782409668
		2 0 0.55871427059173584 1 0.44128572940826416
		2 0 0.5584525465965271 1 0.4415474534034729
		2 0 0.55516517162322998 1 0.44483482837677002
		2 0 0.53762733936309814 1 0.46237266063690186
		2 0 0.53640133142471313 1 0.46359866857528687
		2 0 0.53645581007003784 1 0.46354418992996216
		2 0 0.54344987869262695 1 0.45655012130737305
		2 0 0.54038012027740479 1 0.45961987972259521
		2 0 0.54157495498657227 1 0.45842504501342773
		2 0 0.53817224502563477 1 0.46182775497436523
		2 0 0.529835045337677 1 0.470164954662323
		2 0 0.52667218446731567 1 0.47332781553268433
		2 0 0.52004140615463257 1 0.47995859384536743
		2 0 0.51895439624786377 1 0.48104560375213623
		2 0 0.52899932861328125 1 0.47100067138671875
		2 0 0.54941451549530029 1 0.45058548450469971
		2 0 0.55789029598236084 1 0.44210970401763916
		2 0 0.56675601005554199 1 0.43324398994445801
		2 0 0.91417740285396576 1 0.085822597146034241
		2 0 0.91534017771482468 1 0.084659822285175323
		2 0 0.9119652733206749 1 0.088034726679325104
		2 0 0.91233891248703003 1 0.087661087512969971
		2 0 0.90767990052700043 1 0.092320099472999573
		2 0 0.90415981411933899 1 0.095840185880661011
		2 0 0.95638087019324303 1 0.043619129806756973
		2 0 0.97134917974472046 1 0.028650820255279541
		2 0 0.92091971635818481 1 0.079080283641815186
		2 0 0.91894876956939697 1 0.081051230430603027
		2 0 0.95533782243728638 1 0.044662177562713623
		2 0 0.9686814546585083 1 0.031318545341491699
		2 0 0.971782386302948 1 0.028217613697052002
		2 0 0.93673610687255859 1 0.063263893127441406
		2 0 0.92806398868560791 1 0.07193601131439209
		2 0 0.90740981698036194 1 0.092590183019638062
		2 0 0.87690474092960358 1 0.12309525907039642
		2 0 0.88769736886024475 1 0.11230263113975525
		2 0 0.8999689444899559 1 0.1000310555100441
		2 0 0.90969700366258621 1 0.090302996337413788
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 6 1
		1 0 1;
	setAttr -s 7 ".pm";
	setAttr ".pm[0]" -type "matrix" 0 1 1.2246467991473532e-16 -0 1 -0 -0 0 0 1.2246467991473532e-16 -1 -0
		 -15 1.6421466378806443e-47 9.8607613152626476e-32 1;
	setAttr ".pm[1]" -type "matrix" 0 1 1.2246467991473532e-16 -0 1 -0 -0 0 0 1.2246467991473532e-16 -1 -0
		 -12.5 1.642146637880645e-47 -4.9303806576313238e-32 1;
	setAttr ".pm[2]" -type "matrix" 0 1 1.2246467991473532e-16 -0 1 0 -0 0 0 1.2246467991473532e-16 -1 -0
		 -10 -5.4738221262688167e-48 -6.7034987460370654e-64 1;
	setAttr ".pm[3]" -type "matrix" 0 1 1.2246467991473532e-16 -0 1 -0 -0 0 0 1.2246467991473532e-16 -1 -0
		 -7.5 1.642146637880645e-47 4.9303806576313238e-32 1;
	setAttr ".pm[4]" -type "matrix" 0 1 1.2246467991473532e-16 -0 1 -0 -0 0 0 1.2246467991473532e-16 -1 -0
		 -5 5.4738221262688167e-48 -0 1;
	setAttr ".pm[5]" -type "matrix" 0 1 1.2246467991473532e-16 -0 1 0 -0 0 0 1.2246467991473532e-16 -1 -0
		 -2.5 0 -0 1;
	setAttr ".pm[6]" -type "matrix" 0 1 1.2246467991473532e-16 -0 1 0 -0 0 0 1.2246467991473532e-16 -1 -0
		 -0 0 -0 1;
	setAttr ".gm" -type "matrix" 1 0 0 0 0 7.733906146846615 0 0 0 0 1 0 0 7.5 4.9303806576313238e-32 1;
	setAttr -s 7 ".ma";
	setAttr -s 7 ".dpf[0:6]"  4 4 4 4 4 4 4;
	setAttr -s 7 ".lw";
	setAttr -s 7 ".lw";
	setAttr ".bm" 1;
	setAttr ".ucm" yes;
	setAttr -s 7 ".ifcl";
	setAttr -s 7 ".ifcl";
createNode hyperLayout -n "hyperLayout4";
	rename -uid "59DC0B39-443A-A73D-E5C2-33B723EF476B";
	setAttr ".ihi" 0;
	setAttr -s 7 ".hyp";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "053A4673-4E4C-6D46-F560-11A6A90F1E0C";
	setAttr ".sh" 25;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode multiplyDivide -n "non_blueprint_visibilityMultiply";
	rename -uid "053AF008-4071-6A3F-461A-C1A0B3099371";
createNode dagPose -n "bindPose1";
	rename -uid "32AA1E11-4D80-9AD1-C42C-2B935D1A8FFC";
	setAttr -s 10 ".wm";
	setAttr ".wm[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wm[1]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wm[2]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr -s 10 ".xm";
	setAttr ".xm[0]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[1]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[2]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[3]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 1 0.70710678118654757 0.70710678118654757 4.329780281177467e-17 4.329780281177467e-17 1
		 1 1 no;
	setAttr ".xm[4]" -type "matrix" "xform" 1 1 1 0 0 0 0 2.5 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 no;
	setAttr ".xm[5]" -type "matrix" "xform" 1 1 1 0 0 0 0 2.5 -5.4738221262688167e-48
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 no;
	setAttr ".xm[6]" -type "matrix" "xform" 1 1 1 0 0 0 0 2.5 -1.0947644252537633e-47
		 -4.9303806576313238e-32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 no;
	setAttr ".xm[7]" -type "matrix" "xform" 1 1 1 0 0 0 0 2.5 2.1895288505075267e-47
		 4.9303806576313238e-32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 no;
	setAttr ".xm[8]" -type "matrix" "xform" 1 1 1 0 0 0 0 2.5 -2.1895288505075267e-47
		 4.9303806576313238e-32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 no;
	setAttr ".xm[9]" -type "matrix" "xform" 1 1 1 0 0 0 0 2.5 2.4308653429145085e-63
		 -1.4791141972893971e-31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 no;
	setAttr -s 10 ".m";
	setAttr -s 10 ".p";
	setAttr -s 10 ".g[0:9]" yes yes yes no no no no no no no;
	setAttr ".bp" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 33 ".u";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "Spline__instance_1:HOOK_IN.sy" "Spline__instance_1:module_grp.hierarchicalScale"
		;
connectAttr "character_grp.moduleMaintenanceVisibility" "Spline__instance_1:blueprint_joints_grp.v"
		;
connectAttr "Spline__instance_1:blueprint_spline_0_joint_addScale.o3" "Spline__instance_1:blueprint_spline_0_joint.s"
		;
connectAttr "unitConversion1.o" "Spline__instance_1:blueprint_spline_0_joint.r";
connectAttr "Spline__instance_1:blueprint_spline_0_joint_addTranslate.o3" "Spline__instance_1:blueprint_spline_0_joint.t"
		;
connectAttr "Spline__instance_1:blueprint_spline_0_joint.s" "Spline__instance_1:blueprint_spline_1_joint.is"
		;
connectAttr "unitConversion2.o" "Spline__instance_1:blueprint_spline_1_joint.r";
connectAttr "Spline__instance_1:blueprint_spline_1_joint_addTx.o1" "Spline__instance_1:blueprint_spline_1_joint.tx"
		;
connectAttr "Spline__instance_1:blueprint_spline_1_joint.s" "Spline__instance_1:blueprint_spline_2_joint.is"
		;
connectAttr "unitConversion3.o" "Spline__instance_1:blueprint_spline_2_joint.r";
connectAttr "Spline__instance_1:blueprint_spline_2_joint_addTx.o1" "Spline__instance_1:blueprint_spline_2_joint.tx"
		;
connectAttr "Spline__instance_1:blueprint_spline_2_joint.s" "Spline__instance_1:blueprint_spline_3_joint.is"
		;
connectAttr "unitConversion4.o" "Spline__instance_1:blueprint_spline_3_joint.r";
connectAttr "Spline__instance_1:blueprint_spline_3_joint_addTx.o1" "Spline__instance_1:blueprint_spline_3_joint.tx"
		;
connectAttr "Spline__instance_1:blueprint_spline_3_joint.s" "Spline__instance_1:blueprint_spline_4_joint.is"
		;
connectAttr "unitConversion5.o" "Spline__instance_1:blueprint_spline_4_joint.r";
connectAttr "Spline__instance_1:blueprint_spline_4_joint_addTx.o1" "Spline__instance_1:blueprint_spline_4_joint.tx"
		;
connectAttr "Spline__instance_1:blueprint_spline_4_joint.s" "Spline__instance_1:blueprint_spline_5_joint.is"
		;
connectAttr "unitConversion6.o" "Spline__instance_1:blueprint_spline_5_joint.r";
connectAttr "Spline__instance_1:blueprint_spline_5_joint_addTx.o1" "Spline__instance_1:blueprint_spline_5_joint.tx"
		;
connectAttr "Spline__instance_1:blueprint_spline_5_joint.s" "Spline__instance_1:blueprint_spline_6_joint.is"
		;
connectAttr "unitConversion7.o" "Spline__instance_1:blueprint_spline_6_joint.r";
connectAttr "Spline__instance_1:blueprint_spline_6_joint_addTx.o1" "Spline__instance_1:blueprint_spline_6_joint.tx"
		;
connectAttr "Spline__instance_1:creationPose_spline_0_joint.s" "Spline__instance_1:creationPose_spline_1_joint.is"
		;
connectAttr "Spline__instance_1:creationPose_spline_1_joint.s" "Spline__instance_1:creationPose_spline_2_joint.is"
		;
connectAttr "Spline__instance_1:creationPose_spline_2_joint.s" "Spline__instance_1:creationPose_spline_3_joint.is"
		;
connectAttr "Spline__instance_1:creationPose_spline_3_joint.s" "Spline__instance_1:creationPose_spline_4_joint.is"
		;
connectAttr "Spline__instance_1:creationPose_spline_4_joint.s" "Spline__instance_1:creationPose_spline_5_joint.is"
		;
connectAttr "Spline__instance_1:creationPose_spline_5_joint.s" "Spline__instance_1:creationPose_spline_6_joint.is"
		;
connectAttr "non_blueprint_visibilityMultiply.ox" "non_blueprint_grp.v";
connectAttr "pCylinder1_skinCluster.og[0]" "pCylinderShape1.i";
connectAttr "polyCylinder1.out" "pCylinderShape1Orig.i";
connectAttr "character_grp.animationControlVisibility" "character_container.boc[0]"
		;
connectAttr "Spline__instance_1:module_container.boc[0]" "character_container.boc[1]"
		;
connectAttr "Spline__instance_1:module_container.boc[1]" "character_container.boc[2]"
		;
connectAttr "non_blueprint_container.boc[0]" "character_container.boc[3]";
connectAttr "hyperLayout3.msg" "character_container.hl";
connectAttr "Spline__instance_1:SETTINGS.activeModule" "Spline__instance_1:module_container.boc[0]"
		;
connectAttr "Spline__instance_1:SETTINGS.creationPoseWeight" "Spline__instance_1:module_container.boc[1]"
		;
connectAttr "hyperLayout2.msg" "Spline__instance_1:module_container.hl";
connectAttr "character_grp.moduleMaintenanceVisibility" "reverse_moduleMaintenanceVisibility.ix"
		;
connectAttr "Spline__instance_1:module_container.msg" "hyperLayout3.hyp[0].dn";
connectAttr "character_grp.msg" "hyperLayout3.hyp[1].dn";
connectAttr "reverse_moduleMaintenanceVisibility.msg" "hyperLayout3.hyp[2].dn";
connectAttr "moduleVisibilityMultiply.msg" "hyperLayout3.hyp[3].dn";
connectAttr "non_blueprint_container.msg" "hyperLayout3.hyp[4].dn";
connectAttr "non_blueprint_grp.display" "non_blueprint_container.boc[0]";
connectAttr "hyperLayout4.msg" "non_blueprint_container.hl";
connectAttr "reverse_moduleMaintenanceVisibility.ox" "moduleVisibilityMultiply.i1x"
		;
connectAttr "character_grp.animationControlVisibility" "moduleVisibilityMultiply.i2x"
		;
connectAttr "hyperLayout1.msg" "Spline__instance_1:blueprint_container.hl";
connectAttr "Spline__instance_1:module_grp.msg" "hyperLayout2.hyp[0].dn";
connectAttr "Spline__instance_1:HOOK_IN.msg" "hyperLayout2.hyp[1].dn";
connectAttr "Spline__instance_1:SETTINGS.msg" "hyperLayout2.hyp[2].dn";
connectAttr "Spline__instance_1:blueprint_container.msg" "hyperLayout2.hyp[3].dn"
		;
connectAttr "Spline__instance_1:SETTINGSShape.msg" "hyperLayout2.hyp[4].dn";
connectAttr "Spline__instance_1:SETTINGS.creationPoseWeight" "Spline__instance_1:blueprint_spline_1_joint_original_Tx.i2x"
		;
connectAttr "Spline__instance_1:blueprint_spline_1_joint_original_Tx.ox" "Spline__instance_1:blueprint_spline_1_joint_addTx.i1[0]"
		;
connectAttr "Spline__instance_1:blueprint_spline_0_joint_addRotations.msg" "hyperLayout1.hyp[0].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_0_joint_dummyRotationsMultiply.msg" "hyperLayout1.hyp[1].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_0_joint_addTranslate.msg" "hyperLayout1.hyp[2].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_0_joint_original_Translate.msg" "hyperLayout1.hyp[3].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_0_joint_addScale.msg" "hyperLayout1.hyp[4].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_0_joint_original_Scale.msg" "hyperLayout1.hyp[5].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_1_joint_addRotations.msg" "hyperLayout1.hyp[6].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_1_joint_dummyRotationsMultiply.msg" "hyperLayout1.hyp[7].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_1_joint_addTx.msg" "hyperLayout1.hyp[8].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_1_joint_original_Tx.msg" "hyperLayout1.hyp[9].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_2_joint_addRotations.msg" "hyperLayout1.hyp[10].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_2_joint_dummyRotationsMultiply.msg" "hyperLayout1.hyp[11].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_2_joint_addTx.msg" "hyperLayout1.hyp[12].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_2_joint_original_Tx.msg" "hyperLayout1.hyp[13].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_3_joint_addRotations.msg" "hyperLayout1.hyp[14].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_3_joint_dummyRotationsMultiply.msg" "hyperLayout1.hyp[15].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_3_joint_addTx.msg" "hyperLayout1.hyp[16].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_3_joint_original_Tx.msg" "hyperLayout1.hyp[17].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_4_joint_addRotations.msg" "hyperLayout1.hyp[18].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_4_joint_dummyRotationsMultiply.msg" "hyperLayout1.hyp[19].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_4_joint_addTx.msg" "hyperLayout1.hyp[20].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_4_joint_original_Tx.msg" "hyperLayout1.hyp[21].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_5_joint_addRotations.msg" "hyperLayout1.hyp[22].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_5_joint_dummyRotationsMultiply.msg" "hyperLayout1.hyp[23].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_5_joint_addTx.msg" "hyperLayout1.hyp[24].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_5_joint_original_Tx.msg" "hyperLayout1.hyp[25].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_6_joint_addRotations.msg" "hyperLayout1.hyp[26].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_6_joint_dummyRotationsMultiply.msg" "hyperLayout1.hyp[27].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_6_joint_addTx.msg" "hyperLayout1.hyp[28].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_6_joint_original_Tx.msg" "hyperLayout1.hyp[29].dn"
		;
connectAttr "Spline__instance_1:blueprint_joints_grp.msg" "hyperLayout1.hyp[30].dn"
		;
connectAttr "Spline__instance_1:creationPose_joints_grp.msg" "hyperLayout1.hyp[31].dn"
		;
connectAttr "unitConversion1.msg" "hyperLayout1.hyp[32].dn";
connectAttr "unitConversion2.msg" "hyperLayout1.hyp[33].dn";
connectAttr "unitConversion3.msg" "hyperLayout1.hyp[34].dn";
connectAttr "unitConversion4.msg" "hyperLayout1.hyp[35].dn";
connectAttr "unitConversion5.msg" "hyperLayout1.hyp[36].dn";
connectAttr "unitConversion6.msg" "hyperLayout1.hyp[37].dn";
connectAttr "unitConversion7.msg" "hyperLayout1.hyp[38].dn";
connectAttr "Spline__instance_1:blueprint_spline_0_joint.msg" "hyperLayout1.hyp[39].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_1_joint.msg" "hyperLayout1.hyp[40].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_2_joint.msg" "hyperLayout1.hyp[41].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_3_joint.msg" "hyperLayout1.hyp[42].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_4_joint.msg" "hyperLayout1.hyp[43].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_5_joint.msg" "hyperLayout1.hyp[44].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_6_joint.msg" "hyperLayout1.hyp[45].dn"
		;
connectAttr "Spline__instance_1:creationPose_spline_0_joint.msg" "hyperLayout1.hyp[46].dn"
		;
connectAttr "Spline__instance_1:creationPose_spline_1_joint.msg" "hyperLayout1.hyp[47].dn"
		;
connectAttr "Spline__instance_1:creationPose_spline_2_joint.msg" "hyperLayout1.hyp[48].dn"
		;
connectAttr "Spline__instance_1:creationPose_spline_3_joint.msg" "hyperLayout1.hyp[49].dn"
		;
connectAttr "Spline__instance_1:creationPose_spline_4_joint.msg" "hyperLayout1.hyp[50].dn"
		;
connectAttr "Spline__instance_1:creationPose_spline_5_joint.msg" "hyperLayout1.hyp[51].dn"
		;
connectAttr "Spline__instance_1:creationPose_spline_6_joint.msg" "hyperLayout1.hyp[52].dn"
		;
connectAttr "Spline__instance_1:blueprint_spline_2_joint_addRotations.o3" "unitConversion3.i"
		;
connectAttr "Spline__instance_1:blueprint_spline_6_joint_addRotations.o3" "unitConversion7.i"
		;
connectAttr "Spline__instance_1:blueprint_spline_4_joint_addRotations.o3" "unitConversion5.i"
		;
connectAttr "Spline__instance_1:blueprint_spline_0_joint_addRotations.o3" "unitConversion1.i"
		;
connectAttr "Spline__instance_1:blueprint_spline_1_joint_addRotations.o3" "unitConversion2.i"
		;
connectAttr "Spline__instance_1:blueprint_spline_3_joint_addRotations.o3" "unitConversion4.i"
		;
connectAttr "Spline__instance_1:blueprint_spline_5_joint_addRotations.o3" "unitConversion6.i"
		;
connectAttr "Spline__instance_1:SETTINGS.creationPoseWeight" "Spline__instance_1:blueprint_spline_0_joint_original_Scale.i2x"
		;
connectAttr "Spline__instance_1:SETTINGS.creationPoseWeight" "Spline__instance_1:blueprint_spline_0_joint_original_Scale.i2y"
		;
connectAttr "Spline__instance_1:SETTINGS.creationPoseWeight" "Spline__instance_1:blueprint_spline_0_joint_original_Scale.i2z"
		;
connectAttr "Spline__instance_1:blueprint_spline_1_joint_dummyRotationsMultiply.o" "Spline__instance_1:blueprint_spline_1_joint_addRotations.i3[0]"
		;
connectAttr "Spline__instance_1:blueprint_spline_0_joint_dummyRotationsMultiply.o" "Spline__instance_1:blueprint_spline_0_joint_addRotations.i3[0]"
		;
connectAttr "Spline__instance_1:blueprint_spline_0_joint_original_Translate.o" "Spline__instance_1:blueprint_spline_0_joint_addTranslate.i3[0]"
		;
connectAttr "Spline__instance_1:blueprint_spline_0_joint_original_Scale.o" "Spline__instance_1:blueprint_spline_0_joint_addScale.i3[0]"
		;
connectAttr "Spline__instance_1:SETTINGS.creationPoseWeight" "Spline__instance_1:blueprint_spline_0_joint_original_Translate.i2x"
		;
connectAttr "Spline__instance_1:SETTINGS.creationPoseWeight" "Spline__instance_1:blueprint_spline_0_joint_original_Translate.i2y"
		;
connectAttr "Spline__instance_1:SETTINGS.creationPoseWeight" "Spline__instance_1:blueprint_spline_0_joint_original_Translate.i2z"
		;
connectAttr "Spline__instance_1:SETTINGS.creationPoseWeight" "Spline__instance_1:blueprint_spline_3_joint_original_Tx.i2x"
		;
connectAttr "Spline__instance_1:blueprint_spline_4_joint_dummyRotationsMultiply.o" "Spline__instance_1:blueprint_spline_4_joint_addRotations.i3[0]"
		;
connectAttr "Spline__instance_1:blueprint_spline_5_joint_original_Tx.ox" "Spline__instance_1:blueprint_spline_5_joint_addTx.i1[0]"
		;
connectAttr "Spline__instance_1:blueprint_spline_3_joint_original_Tx.ox" "Spline__instance_1:blueprint_spline_3_joint_addTx.i1[0]"
		;
connectAttr "Spline__instance_1:SETTINGS.creationPoseWeight" "Spline__instance_1:blueprint_spline_4_joint_original_Tx.i2x"
		;
connectAttr "Spline__instance_1:SETTINGS.creationPoseWeight" "Spline__instance_1:blueprint_spline_6_joint_original_Tx.i2x"
		;
connectAttr "Spline__instance_1:blueprint_spline_5_joint_dummyRotationsMultiply.o" "Spline__instance_1:blueprint_spline_5_joint_addRotations.i3[0]"
		;
connectAttr "Spline__instance_1:blueprint_spline_4_joint_original_Tx.ox" "Spline__instance_1:blueprint_spline_4_joint_addTx.i1[0]"
		;
connectAttr "Spline__instance_1:blueprint_spline_2_joint_dummyRotationsMultiply.o" "Spline__instance_1:blueprint_spline_2_joint_addRotations.i3[0]"
		;
connectAttr "Spline__instance_1:SETTINGS.creationPoseWeight" "Spline__instance_1:blueprint_spline_5_joint_original_Tx.i2x"
		;
connectAttr "Spline__instance_1:blueprint_spline_6_joint_dummyRotationsMultiply.o" "Spline__instance_1:blueprint_spline_6_joint_addRotations.i3[0]"
		;
connectAttr "Spline__instance_1:SETTINGS.creationPoseWeight" "Spline__instance_1:blueprint_spline_2_joint_original_Tx.i2x"
		;
connectAttr "Spline__instance_1:blueprint_spline_3_joint_dummyRotationsMultiply.o" "Spline__instance_1:blueprint_spline_3_joint_addRotations.i3[0]"
		;
connectAttr "Spline__instance_1:blueprint_spline_6_joint_original_Tx.ox" "Spline__instance_1:blueprint_spline_6_joint_addTx.i1[0]"
		;
connectAttr "Spline__instance_1:blueprint_spline_2_joint_original_Tx.ox" "Spline__instance_1:blueprint_spline_2_joint_addTx.i1[0]"
		;
connectAttr "pCylinderShape1Orig.w" "pCylinder1_skinCluster.ip[0].ig";
connectAttr "pCylinderShape1Orig.o" "pCylinder1_skinCluster.orggeom[0]";
connectAttr "bindPose1.msg" "pCylinder1_skinCluster.bp";
connectAttr "Spline__instance_1:blueprint_spline_6_joint.wm" "pCylinder1_skinCluster.ma[0]"
		;
connectAttr "Spline__instance_1:blueprint_spline_5_joint.wm" "pCylinder1_skinCluster.ma[1]"
		;
connectAttr "Spline__instance_1:blueprint_spline_4_joint.wm" "pCylinder1_skinCluster.ma[2]"
		;
connectAttr "Spline__instance_1:blueprint_spline_3_joint.wm" "pCylinder1_skinCluster.ma[3]"
		;
connectAttr "Spline__instance_1:blueprint_spline_2_joint.wm" "pCylinder1_skinCluster.ma[4]"
		;
connectAttr "Spline__instance_1:blueprint_spline_1_joint.wm" "pCylinder1_skinCluster.ma[5]"
		;
connectAttr "Spline__instance_1:blueprint_spline_0_joint.wm" "pCylinder1_skinCluster.ma[6]"
		;
connectAttr "Spline__instance_1:blueprint_spline_6_joint.liw" "pCylinder1_skinCluster.lw[0]"
		;
connectAttr "Spline__instance_1:blueprint_spline_5_joint.liw" "pCylinder1_skinCluster.lw[1]"
		;
connectAttr "Spline__instance_1:blueprint_spline_4_joint.liw" "pCylinder1_skinCluster.lw[2]"
		;
connectAttr "Spline__instance_1:blueprint_spline_3_joint.liw" "pCylinder1_skinCluster.lw[3]"
		;
connectAttr "Spline__instance_1:blueprint_spline_2_joint.liw" "pCylinder1_skinCluster.lw[4]"
		;
connectAttr "Spline__instance_1:blueprint_spline_1_joint.liw" "pCylinder1_skinCluster.lw[5]"
		;
connectAttr "Spline__instance_1:blueprint_spline_0_joint.liw" "pCylinder1_skinCluster.lw[6]"
		;
connectAttr "Spline__instance_1:blueprint_spline_6_joint.obcc" "pCylinder1_skinCluster.ifcl[0]"
		;
connectAttr "Spline__instance_1:blueprint_spline_5_joint.obcc" "pCylinder1_skinCluster.ifcl[1]"
		;
connectAttr "Spline__instance_1:blueprint_spline_4_joint.obcc" "pCylinder1_skinCluster.ifcl[2]"
		;
connectAttr "Spline__instance_1:blueprint_spline_3_joint.obcc" "pCylinder1_skinCluster.ifcl[3]"
		;
connectAttr "Spline__instance_1:blueprint_spline_2_joint.obcc" "pCylinder1_skinCluster.ifcl[4]"
		;
connectAttr "Spline__instance_1:blueprint_spline_1_joint.obcc" "pCylinder1_skinCluster.ifcl[5]"
		;
connectAttr "Spline__instance_1:blueprint_spline_0_joint.obcc" "pCylinder1_skinCluster.ifcl[6]"
		;
connectAttr "Spline__instance_1:blueprint_spline_6_joint.msg" "pCylinder1_skinCluster.ptt"
		;
connectAttr "non_blueprint_grp.msg" "hyperLayout4.hyp[0].dn";
connectAttr "pCylinder1.msg" "hyperLayout4.hyp[1].dn";
connectAttr "pCylinderShape1.msg" "hyperLayout4.hyp[2].dn";
connectAttr "pCylinderShape1Orig.msg" "hyperLayout4.hyp[3].dn";
connectAttr "pCylinder1_skinCluster.msg" "hyperLayout4.hyp[4].dn";
connectAttr "polyCylinder1.msg" "hyperLayout4.hyp[5].dn";
connectAttr "non_blueprint_visibilityMultiply.msg" "hyperLayout4.hyp[6].dn";
connectAttr "reverse_moduleMaintenanceVisibility.ox" "non_blueprint_visibilityMultiply.i1x"
		;
connectAttr "non_blueprint_grp.display" "non_blueprint_visibilityMultiply.i2x";
connectAttr "Spline__instance_1:module_grp.msg" "bindPose1.m[0]";
connectAttr "Spline__instance_1:HOOK_IN.msg" "bindPose1.m[1]";
connectAttr "Spline__instance_1:blueprint_joints_grp.msg" "bindPose1.m[2]";
connectAttr "Spline__instance_1:blueprint_spline_0_joint.msg" "bindPose1.m[3]";
connectAttr "Spline__instance_1:blueprint_spline_1_joint.msg" "bindPose1.m[4]";
connectAttr "Spline__instance_1:blueprint_spline_2_joint.msg" "bindPose1.m[5]";
connectAttr "Spline__instance_1:blueprint_spline_3_joint.msg" "bindPose1.m[6]";
connectAttr "Spline__instance_1:blueprint_spline_4_joint.msg" "bindPose1.m[7]";
connectAttr "Spline__instance_1:blueprint_spline_5_joint.msg" "bindPose1.m[8]";
connectAttr "Spline__instance_1:blueprint_spline_6_joint.msg" "bindPose1.m[9]";
connectAttr "bindPose1.w" "bindPose1.p[0]";
connectAttr "bindPose1.m[0]" "bindPose1.p[1]";
connectAttr "bindPose1.m[1]" "bindPose1.p[2]";
connectAttr "bindPose1.m[2]" "bindPose1.p[3]";
connectAttr "bindPose1.m[3]" "bindPose1.p[4]";
connectAttr "bindPose1.m[4]" "bindPose1.p[5]";
connectAttr "bindPose1.m[5]" "bindPose1.p[6]";
connectAttr "bindPose1.m[6]" "bindPose1.p[7]";
connectAttr "bindPose1.m[7]" "bindPose1.p[8]";
connectAttr "bindPose1.m[8]" "bindPose1.p[9]";
connectAttr "Spline__instance_1:blueprint_spline_0_joint.bps" "bindPose1.wm[3]";
connectAttr "Spline__instance_1:blueprint_spline_1_joint.bps" "bindPose1.wm[4]";
connectAttr "Spline__instance_1:blueprint_spline_2_joint.bps" "bindPose1.wm[5]";
connectAttr "Spline__instance_1:blueprint_spline_3_joint.bps" "bindPose1.wm[6]";
connectAttr "Spline__instance_1:blueprint_spline_4_joint.bps" "bindPose1.wm[7]";
connectAttr "Spline__instance_1:blueprint_spline_5_joint.bps" "bindPose1.wm[8]";
connectAttr "Spline__instance_1:blueprint_spline_6_joint.bps" "bindPose1.wm[9]";
connectAttr "Spline__instance_1:blueprint_spline_0_joint_addRotations.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_0_joint_dummyRotationsMultiply.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_0_joint_addTranslate.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_0_joint_original_Translate.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_0_joint_addScale.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_0_joint_original_Scale.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_1_joint_addRotations.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_1_joint_dummyRotationsMultiply.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_1_joint_addTx.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_1_joint_original_Tx.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_2_joint_addRotations.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_2_joint_dummyRotationsMultiply.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_2_joint_addTx.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_2_joint_original_Tx.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_3_joint_addRotations.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_3_joint_dummyRotationsMultiply.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_3_joint_addTx.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_3_joint_original_Tx.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_4_joint_addRotations.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_4_joint_dummyRotationsMultiply.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_4_joint_addTx.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_4_joint_original_Tx.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_5_joint_addRotations.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_5_joint_dummyRotationsMultiply.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_5_joint_addTx.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_5_joint_original_Tx.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_6_joint_addRotations.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_6_joint_dummyRotationsMultiply.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_6_joint_addTx.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "Spline__instance_1:blueprint_spline_6_joint_original_Tx.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "reverse_moduleMaintenanceVisibility.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "moduleVisibilityMultiply.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "non_blueprint_visibilityMultiply.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Spline.ma
